# KontiTestTask

./: README.md
Task1/: konti_create_db.sql  konti_fill_db.sql  konti_task.sql
Task2/: README,md  README.md
Task2/InitializeSqlScripts/Fill/: FillTableEmployeeTypes.sql
Task2/InitializeSqlScripts/Procedures/EmployeeTypes/: ReadEmployeeTypesAll.sql
Task2/InitializeSqlScripts/Procedures/Employees/: CreateEmployee.sql  DeleteEmployee.sql
Task2/InitializeSqlScripts/Procedures/Employees/Read/: ReadEmployeeById.sql  ReadEmployeesByType.sql
Task2/InitializeSqlScripts/Tables/: EmployeesTable.sql
Task2/KontiEmployees/: KontiEmployees.csproj  KontiEmployees.sln  Program.cs  Startup.cs  appsettings.json
Task2/KontiEmployees/Controllers/: EmployeesController.cs  HomeController.cs
Task2/KontiEmployees/Data/: KontiEmployeesContext.cs
Task2/KontiEmployees/Data/Sql/: OneScriptInitializationAll.sql
Task2/KontiEmployees/Data/Sql/Procedures/Adresses/: CreateAdress.sql  DeleteAdress.sql  ReadAdress.sql  UpdateAdress.sql
Task2/KontiEmployees/Data/Sql/Procedures/Employees/: UpdateEmployee.sql
Task2/KontiEmployees/Data/Sql/Procedures/Employees/Read/: ReadEmployeesAll.sql
Task2/KontiEmployees/Data/Sql/Tables/: AdressesTable.sql  EmployeeTypesTable.sql
Task2/KontiEmployees/Models/: Adress.cs  Employee.cs  EmployeeType.cs  ErrorViewModel.cs
Task2/KontiEmployees/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Task2/KontiEmployees/ViewModels/: AvaibleTypesWithEmployee.cs  AvaibleTypesWithEmployeesList.cs
Task2/KontiEmployees/Views/: _ViewImports.cshtml
Task2/KontiEmployees/Views/Employees/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Task2/KontiEmployees/Views/Home/: Privacy.cshtml
Task2/KontiEmployees/Views/Shared/: _Layout.cshtml
